# admin

./: .gitignore  README.md  build.gradle
etc/: ddl.sql
src/main/java/com/admin/: AdminApplication.java
src/main/java/com/admin/application/: MenuService.java  ResourceService.java  RoleService.java  SysLogService.java  UserService.java
src/main/java/com/admin/common/controller/: BaseController.java  BaseControllerManner.java  BaseControllerVoidManner.java
src/main/java/com/admin/common/exception/: MyException.java
src/main/java/com/admin/common/response/: BaseResponse.java  DatatablesViewPage.java
src/main/java/com/admin/common/utils/: ErrorCode.java  RestTemplateUtils.java  ServiceRequestUrl.java  TreeUtil.java
src/main/java/com/admin/config/: BaseURLConfig.java  GlobalExceptionHandler.java  MvcConfig.java  SecurityConfig.java  SessionConfig.java
src/main/java/com/admin/controller/: IndexController.java  MenuController.java  ResourceController.java  RoleController.java  UserController.java
src/main/java/com/admin/controller/model/: MenuTreeModel.java  MenuVo.java
src/main/java/com/admin/entity/: Role.java  SysMenu.java  SysResource.java  User.java
src/main/java/com/admin/repository/: RoleRepository.java  SysMenuRepository.java  SysResourceRepository.java  UserRepository.java
src/main/java/com/admin/security/: CaptchaFilterConfig.java  HttpSecurityResource.java  SecurityUser.java  UrlSecurityInterceptor.java  UserDetailService.java
src/main/java/com/admin/service/: RoleService.java  SysMenuService.java  SysResourceService.java  UserService.java
src/main/java/com/admin/sys_menu/: HomeInfo.java  LogoInfo.java  SysMenuResponse.java
src/main/resources/: application.yml  logback.xml
src/main/resources/static/css/: table.css
src/main/resources/templates/: 403.html  error.html  footer.html  form.html  head.html  header.html  index.html  login.html  sidebar.html  welcome.html
src/main/resources/templates/demo/: form.html  list.html
src/main/resources/templates/error/: 403.html  error.html
src/main/resources/templates/menu/: form.html  list.html
src/main/resources/templates/resource/: form.html  list.html
src/main/resources/templates/role/: form.html  grant-menu.html  grant-resource.html  list.html
src/main/resources/templates/user/: add_form.html  grant-rule.html  info_form.html  list.html  password_form.html  update_form.html
(+17 files in other folders)
